#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 3: Down the Silvia River (891 SI, February)
#
#After you realize that, since you killed a Marauder prince, they will keep attacking you until you
#die, you decide to leave the province, bringing with you all people of Lavinian descent, a small
#group. (Those native to the region will not be enslaved by the marauders; besides, you don't really
#care about them anyway.) There is one other major city in the region, Portum Frigae. You have to go
#down the river, to this port city.
#
#As you travel, a Marauder warband appears on the other side of the river, which you have been
#traveling next to. You have to shepherd your charges down the road, and then stall the Marauders
#before making your retreat. You should have a few slow-moving Nobleman units, which need to be
#brought to a signpost. Once this is done, you have to survive for, say, 5 turns. Then you win.
#You can also win by killing the Marauder leader, but that should be rather hard.

[scenario]
    name= _ "Down the Silvia River"
    id=3_Down_the_Silvia_River
    turns=24
    map_data="{@campaigns/Fall_of_Silvium/maps/3_Down_the_Silvia_River.map}"
    next_scenario=4_The_Port_City
    {DEFAULT_MUSIC_PLAYLIST}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"

        type=Lavinian Tribune
        id=Caius R
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Marauder Warrior,Marauder Scout,Marauder Crusher,Marauder Axeman,Marauder Boatsman
        user_team_name= _ "Wylflings"
        {GOLD 300 350 400}
        {INCOME 5 6 7}

        type=Marauder Jarl
        id=Bjornsson
        name= _ "Bjornsson Wyrmwylfsson"
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,fighter,scout
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "We did not have much choice about killing the Marauder lord. He had broken the rules of the game - he had refused to retreat. Still, the Marauders would seek revenge. We were now in a state of war."
            {NON_STRETCHED_IMAGE 175 75 story/3_4_We_had_little_choice.png}
        [/part]
        [part]
            story= _ "But Silvium was not prepared for war, and neither were its people. We decided to cut our losses and retreat from Silvium, bringing all of the people down the river to the other major city of the province. From there, we would depart by ship. Silvia would be no more."
            {NON_STRETCHED_IMAGE 175 75 story/3_4_We_had_little_choice.png}
        [/part]
        [part]
            story= _ "It is possible that it was all planned - that the Marauders wanted an excuse to drive us out of Silvia, and they had sacrificed one of their own so that they could break the peace and destroy us. It was actually probable."
            {NON_STRETCHED_IMAGE 175 75 story/3_4_We_had_little_choice.png}
        [/part]
        [part]
            story= _ "But still, we had little choice. If we remained in the city, we would die. Discretion is the better part of valor. I prefer to lose a province than to lose my life. So we abandoned Silvium, and brought all of the civilians with us."
            {NON_STRETCHED_IMAGE 175 75 story/3_4_We_had_little_choice.png}
        [/part]
        [part]
            story= _ "That was not as hard as it may sound. We only had to bring those of Lavinian descent with us - the natives would be just as happy under Marauder rule as under ours. That meant we only brought along the nobility, and their gold, which would come in handy on the road. It was, however, rather heavy."
            {NON_STRETCHED_IMAGE 175 75 story/3_4_We_had_little_choice.png}
        [/part]
        [part]
            background="maps/silvia.png"
            show_title=yes
            {NEW_JOURNEY 205 232}
            {NEW_JOURNEY 226 215}
            {NEW_BATTLE 245 198}
        [/part]
    [/story]

    {FOS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
#ifdef HARD
                description= _ "Bring eight civilians to the end of the road, then hold out for 5 turns"
#else
                description= _ "Bring seven civilians to the end of the road, then hold out for 5 turns"
#endif
                condition=win
            [/objective]
            [objective]
                description= _ "Kill the Marauder leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	#labels
        [label]
	    text= _ "To Silvium"
	    x,y=1,20
	[/label]
        [label]
	    text= _ "To Portum Frigae"
	    x,y=30,16
	[/label]
        [label]
	    text= _ "To Silvian Plains"
	    x,y=26,25
	[/label]
        [label]
	    text= _ "Silvia River"
	    x,y=16,14
	[/label]
        [item]
            x,y=5,20
            image=terrain/tent2.png
        [/item]
        [item]
            x,y=30,16
            image=scenery/signpost.png
        [/item]
	#dialogue
        [recall]
            id=Jugarthus M
        [/recall]
        [recall]
            id=Septimus A
        [/recall]
        [recall]
            id=Appius S
        [/recall]
        [recall]
            id=Septus T
        [/recall]
        [message]
            id=Jugarthus M
            message= _ "We should make camp here. The Marauders are probably in pursuit; we should move out at dawn."
        [/message]
        [message]
            id=Caius R
            message= _ "Agreed. If the Wylflings find us, they will attack - they are enraged at the death of their kinsman, and it is not wise to cross an enraged barbarian."
        [/message]
        [message]
            id=Bjornsson
            message= _ "You killed my father - prepare to die! Aghh!!"
        [/message]
        [message]
            id=Caius R
            message= _ "See? I was right. Hurry up, we have to get to the port before these marauders kill us!"
        [/message]
        [if]
            [have_unit]
                id=Septus T
            [/have_unit]
            [then]
                [message]
                    id=Septus T
                    message= _ "We could also kill this thain - there is no reason not to. Attack him!"
                [/message]
            [/then]
            [else]
                [message]
                    id=Jugarthus M
                    message= _ "We have another choice - fight back. If we kill this thain, we will be safe on the rest of the road."
                [/message]
            [/else]
        [/if]
        [message]
            id=Caius R
            message= _ "Very well, we may try that. But we must also move along our charges, in case we fail."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "Sir, the civilians will not be ready to leave until tomorrow morning. We must protect their camp until then."
        [/message]
        [message]
            id=Caius R
            message= _ "I suppose we will have to stall until then... and what about these farms along the road? There are noblemen in them too that will die in they remain here. We should send some scouts to warn them."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "Very well."
        [/message]
        #set the variable
        [set_variable]
            name=civilians
            value=0
        [/set_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=5,20
            side=2
        [/filter]
        [if]
            [have_unit]
                type=Nobleman
            [/have_unit]
            [else]
                [message]
                    x,y=5,20
                    message= _ "Ha ha! Die, Lavinian dogs!"
                [/message]
                [message]
                    id=Caius R
                    message= _ "We have failed to guard the civilians..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 4
        [removeitem]
            x,y=5,20
        [/removeitem]
        #the civilians
        [unit]
            type=Nobleman
            x,y=5,20
            side=1
            name= _ "Aulus Calpurnius"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Nobleman
            x,y=5,20
            side=1
            name= _ "Vibius Secundus"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            type=Nobleman
            x,y=5,20
            side=1
            name= _ "Aulus Bruttius"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
#ifdef HARD
        [unit]
            type=Nobleman
            x,y=5,20
            side=1
            name= _ "Gallus Floridius"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
#endif
        [message]
            id=Jugarthus M
            message= _ "The civilians are ready to move!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Nobleman
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Ha ha! Die, Lavinian dogs!"
        [/message]
        [message]
            id=Caius R
            message= _ "We have failed to guard the civilians..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FIND_FARM 8 24 (_"Manius Publicus") (_"Quick, Marauders are attacking! You need to leave with us!")}
    {FIND_FARM 19 24 (_"Caius Petrus") (_"Anyone in here? You need to prepare to leave - marauders are attacking the province!")}
    {FIND_FARM 15 16 (_"Appius Pinarius") (_"Get ready to leave for the port city - Marauders are invading!")}
    {FIND_FARM 27 14 (_"Vibius Grattius") (_"Marauder are invading! You need to leave now!")}

    [event]
        name=moveto
        first_time_only=no
        #winning by moving the civilians - no bonus
        #first move 7 civilians there, 8 on hard
        [filter]
            x,y=30,16
            type=Nobleman
        [/filter]
        [set_variable]
            name=civilians
            add=1
        [/set_variable]
        [message]
            x,y=30,16
            message= _ "On to safety..."
        [/message]
        [store_unit]
            [filter]
                x,y=30,16
            [/filter]
            variable=civilian
            kill=yes
            mode=append
        [/store_unit]
        [if]
            [variable]
                name=civilians
#ifdef HARD
                equals=8
#else
                equals=7
#endif
            [/variable]
            #after you get the civilians there, you must survive for 5 turns - then you win
            [then]
                [set_variable]
                    name=turns
                    value=0
                [/set_variable]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Survive for five turns"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Kill the Marauder leader"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Caius Regilius"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Jugarthus Massaesylus"
                        condition=lose
                    [/objective]
                [/objectives]
                #dialogue
                [message]
                    id=Jugarthus M
                    message= _ "The civilians are all on the road. Now we just need to buy them some time."
                [/message]
                [message]
                    id=Caius R
                    message= _ "Very well. I would still like to slay this Marauder lord, but if we cannot do that, it will do to stall him for a day or so. By that time the civilians will be almost at the city, and out of his reach."
                [/message]
                [message]
                    id=Septimus A
                    message= _ "Let us hope he is the last thain to attack us - but I doubt he will be."
                [/message]
                #the win event
                [event]
                    name=new turn
                    first_time_only=no
                    [if]
                        [variable]
                            name=turns
                            equals=4
                        [/variable]
                        [then]
                            [message]
                                id=Caius R
                                message= _ "The nobles will have gotten far enough along the road by now. Vade retro!"
                            [/message]
                            [endlevel]
                                result=victory
                                bonus=no
                            [/endlevel]
                        [/then]
                        [else]
                            [set_variable]
                                name=turns
                                add=1
                            [/set_variable]
                        [/else]
                    [/if]
                [/event]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        #winning by killing the marauder leader - bonus
        [filter]
            id=Bjornsson
        [/filter]
        [message]
            id=Caius R
            message= _ "The Marauders will follow us no more... but they may be waiting for us down the road."
        [/message]
        [store_unit]
            [filter]
                type=Nobleman
            [/filter]
            variable=civilian
            kill=yes
            mode=append
        [/store_unit]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
