#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 6t: Mount Stormkeep (891 SI, April)
#
#This Sidhe lord has accepted your plea for help, and brings  you to the Sidhe court at Mount
#Stormkeep. There, you convince the Wild Elven Council that you are running away from the marauders,
#their enemies, and you are not invading them. There is a council of Sidhe elders; most believe you,
#but a minority does not. The lord who first agreed to help you argues your case, and another lord
#is strongly against helping you. There are 6 members of the council total, along with twelve
# advisory thunderblades (of which Leithan is one).
#
#This is a talking scenario.
#
#THE MEMBERS OF THE COUNCIL:
#STORMLORDS:
#Saoir, Samhna, Onnachadh, Dayire, Longsygh, Maol.
#
#THUNDERBLADES:
#Western March:
#	??? - northern quadrant
#	??? - eastern quadrant
#	Leithan - western quadrant
#	Faolan - southern quadrant
#
#Northern March:
#
#Southern March:
#
#Faelyndun, Suileabin, Uidhir, Iarla, Dubhain,
#Ceallayach, Oisan, Daithi, Cadhla, Cylluinn.

[scenario]
    name= _ "Mount Stormkeep"
    id=6t_Mount_Stormkeep
    turns=24
    map_data="{@campaigns/Fall_of_Silvium/maps/6t_Mount_Stormkeep.map}"
    next_scenario=7_To_Arendia
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"

        type=Lavinian Tribune
        id=Caius R
        canrecruit=yes
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "Sidhe Western March"
        no_leader=yes
        [unit]
            x,y=4,11
            type=Wild Elf Thunderblade
            id=Leithan
            name= _ "Leithan"
            {IS_HERO}
        [/unit]

        [unit]
            x,y=5,11
            type=Wild Elf Shadowdancer
            id=Vaniyera
            name= _ "Vaniyera"
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        side=3
        team_name=good
        user_team_name= _ "Sidhe Council"
        no_leader=yes
        [unit]
            x,y=5,9
            type=Wild Elf Thunderblade
            id=Faelyndun
            name= _ "Faelyndun"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=7,7
            type=Wild Elf Thunderblade
            id=Cadhla
            name= _ "Cadhla"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,6
            type=Wild Elf Thunderblade
            id=Suileabin
            name= _ "Suileabin"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=13,7
            type=Wild Elf Thunderblade
            id=Uidhir
            name= _ "Uidhir"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=15,9
            type=Wild Elf Thunderblade
            id=Iarla
            name= _ "Iarla"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=16,11
            type=Wild Elf Thunderblade
            id=Dubhain
            name= _ "Dubhain"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=15,14
            type=Wild Elf Thunderblade
            id=Ceallayach
            name= _ "Ceallayach"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=13,16
            type=Wild Elf Thunderblade
            id=Oisan
            name= _ "Oisan"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,16
            type=Wild Elf Thunderblade
            id=Daithi
            name= _ "Daithi"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=7,16
            type=Wild Elf Thunderblade
            id=Faolan
            name= _ "Faolan"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=5,14
            type=Wild Elf Thunderblade
            id=Cylluinn
            name= _ "Cylluinn"
            {IS_HERO}
        [/unit]

        [unit]
            x,y=10,10
            type=Wild Elf Stormlord
            id=Saoir
            name= _ "Saoir"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=9,11
            type=Wild Elf Stormlord
            id=Samhna
            name= _ "Samhna"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=11,11
            type=Wild Elf Stormlord
            id=Onnachadh
            name= _ "Onnachadh"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=9,12
            type=Wild Elf Stormlord
            id=Dayire
            name= _ "Dayire"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,12
            type=Wild Elf Stormlord
            id=Longsygh
            name= _ "Longsygh"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=11,12
            type=Wild Elf Stormlord
            id=Maol
            name= _ "Maol"
            {IS_HERO}
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "Members of the Legion are not Dardans. We are not trained to fight until the death - surrender is an option. So I was not upset that I had been forced to surrender."
            {NON_STRETCHED_IMAGE 100 100 story/6t_1_Mt_Stormkeep.png}
        [/part]
        [part]
            story= _ "The problem was, the Sidhe were unpredictable. The Marauders were their ancient enemy, yes, but we were also their enemy historically. I could only hope that their hatred of the Marauders would prove stronger."
            {NON_STRETCHED_IMAGE 100 100 story/6t_1_Mt_Stormkeep.png}
        [/part]
        [part]
            story= _ "What happened, eventually, was our captor Leithan called a Great Council of the Forest. The Sidhe are a strange people. They have had no king for millennia, ruled instead by a cabal of six magi, whose will is enforced by the twelve Thunderblades - Leithan was one of these."
            {NON_STRETCHED_IMAGE 100 100 story/6t_1_Mt_Stormkeep.png}
        [/part]
        [part]
            story= _ "This council of elders would decide our fate. It was unfortunate that a council would determine our fate, for in a group the Sidhe could be more cowardly than one of them alone could ever be. But we had no choice in the matter."
            {NON_STRETCHED_IMAGE 100 100 story/6t_1_Mt_Stormkeep.png}
        [/part]
        [part]
            background=maps/silvia.png
            show_title=yes
            {NEW_JOURNEY 359 185}
            {NEW_JOURNEY 389 181}
            {NEW_JOURNEY 414 174}
            {NEW_BATTLE 438 162}
        [/part]
    [/story]

    [event]
        name=start
        [terrain]
            x,y=4,10
            terrain=Bww|
        [/terrain]
        #the first part of the talking - the council
        #Leithan tries to get the council to give him advice, but none of them know what he should do. he gets mad at them for refusing to give him advice, and he dismisses it, saying he will consult his own advisors.
        [message]
            id=Leithan
            message= _ "My friends - I have called this Great Council of the Forest for one purpose only. Several weeks ago, in my domain on the western border, an army of Lavinia entered our lands, pursued by marauders. He surrendered to me. I thought to myself - what should I do with him?"
        [/message]
        [message]
            id=Leithan
            message= _ "But that was not a question I could answer myself. I am a Thunderblade, yes, but this is a question for the Council."
        [/message]
        [message]
            id=Saoir
            message= _ "It is true that the Marauders have stepped up their attacks of late. But really... the Lavinians are our ancient enemies, the same as the Marauders."
        [/message]
        [message]
            id=Faelyndun
            message= _ "Truly. Our king himself, whose sword we Thunderblades guard, died by their treachery."
        [/message]
        [message]
            id=Caius R
            message= _ "That was a thousand years ago - an ancient misunderstanding. My people barely remember it. We have not entered these forests for a thousand years. But the Marauders - they have waged war on you for centuries."
        [/message]
        [message]
            id=Samhna
            message= _ "I do not like it. Leithan has brought you here unarmed - if he had not, we would have you slain. Councilors, what do you think?"
        [/message]
        [message]
            id=Onnachadh
            message= _ "Let us consider this carefully. To aid these men - what would we gain from it? They have nothing to offer us. But if they are lying, and it is a trap - if we fall into it, we may all be slain. Mount Stormkeep may fall. There is no reason to take this risk. I say, keep their arms, lead them to the edge of the forest, and be done with them."
        [/message]
        [message]
            id=Dayire
            message= _ "I must agree with Onnachadh. We should not harm them, but we cannot help them."
        [/message]
        [message]
            id=Longsygh
            message= _ "It is a difficult decision, but our honor compels us to aid them. I say, give the man what he requests."
        [/message]
        [message]
            id=Maol
            message= _ "It is true than these Lavinians are our ancient enemies. But perhaps the times have changed. I... have no opinion."
        [/message]
        [message]
            speaker=narrator
            message= _ "The council debated for some time. Eventually, Saoir announced their determination."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Saoir
            message= _ "We leave the proper course of action up to the discretion of the Thunderblades. We will give no orders at this time."
        [/message]
        [message]
            id=Leithan
            message= _ "What, so is the council deadlocked?"
        [/message]
        [message]
            id=Saoir
            message= _ "Each Thunderblade must follow his own conscience in this matter."
        [/message]
        [message]
            id=Leithan
            message= _ "Very well... so, Thunderblades, what say you?"
        [/message]
        [message]
            id=Faelyndun
            message= _ "I will take no action."
        [/message]
        [message]
            id=Faolan
            message= _ "I must do the same. But if you want my advice, Leithan - hand him over to the Marauders and let them do what they will. Do not get involved."
        [/message]
        [message]
            id=Iarla
            message= _ "You captured him, Leithan. It is your decision, and your place to act."
        [/message]
        [message]
            id=Leithan
            message= _ "Well... the rest of you, then. Does anyone want to aid me in this?"
        [/message]
        [message]
            id=Oisan
            message= _ "We cannot. It is not our place."
        [/message]
        [message]
            id=Leithan
            message= _ "Come now! This is a matter of great import. Some of you must have some idea as to what must be done. I know not myself - that is why I brought the matter before the council."
        [/message]
        [message]
            id=Cadhla
            message= _ "I am sorry, Leithan. But this is too strange for us."
        [/message]
        [message]
            id=Leithan
            message= _ "Very well. I will consult with my own advisors. Good day to you."
        [/message]
        [message]
            id=Suileabin
            message= _ "Good day, Leithan."
        [/message]
        [kill]
            side=3
        [/kill]
        #the second part of the talking - Leithan consults his own 'advisors'
        #there is really only one, Vaniyera. Leithan and Vaniyera are good friends, but they differ strongly on this issue. Eventually, Leithan decides to escort Caius to the edge of the forest, and leave him there. Vaniyera, as his right hand man, goes along, but he is not happy about the situation.
        [message]
            id=Leithan
            message= _ "Now... Vaniyera. You have been my right-hand mann for centuries. What do you think I should do?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "I think this is but a foul trick. These Lavinians are spies, and should be treated as such. I say: kill them."
        [/message]
        [message]
            id=Leithan
            message= _ "But to slay them would be to abandon our honor."
        [/message]
        [message]
            id=Vaniyera
            message= _ "It is not dishonorable to crush a gnat as it buzzes around your head. These... men. They would use your our honor against you. Do not let them!"
        [/message]
        [message]
            id=Leithan
            message= _ "I think they would not. Men are an open book, Vaniyera, and I can see, this man is not lying. He is not leading us into a trap, and if we aid him, we may gain a powerful ally."
        [/message]
        [message]
            id=Vaniyera
            message= _ "We have no need of allies!"
        [/message]
        [message]
            id=Leithan
            message= _ "Then what will you do when the Marauders and the Frost Elves attack us? We will be outnumbered, outflanked, and outmatched. Mount Stormkeep will fall! It will be a glorious battle, but it will fall. What I would give to have an ally on that day!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "You underestimate our strength, Leithan!"
        [/message]
        [message]
            id=Leithan
            message= _ "You would throw away your honor!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "And you your life!"
        [/message]
        [message]
            id=Leithan
            message= _ "Wait, wait!"
        [/message]
        [message]
            id=Leithan
            message= _ "We should not quarrel. If the decision is up to me, as it seems to be... here is what I say."
        [/message]
        [message]
            id=Leithan
            message= _ "I do not believe we have aught to gain from aiding this man. We shall escort him and his men to the edge of the forest, and there release them - but we shall keep their arms, so that they cannot pose a threat to any of us."
        [/message]
        [message]
            id=Vaniyera
            message= _ "I do not like this. Let us go, then - I will watch our back."
        [/message]
        [message]
            id=Caius R
            message= _ "You will treat me like an enemy, then?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "And like a captive. You are both of them."
        [/message]
        [message]
            id=Leithan
            message= _ "Very well. We leave at daybreak tomorrow."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
