#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 7t: The Emperor (891 SI, August)
#
#You come back to Lavinium, the capital city of the Empire, in disgrace. Unintentionally, you have
#sparked a war between the Lavinian Empire and the Marauders, and have turned the Sidhe completely
#against you. The stage is set for the final battle between the Marauders and the Lavinians. You are
#brought before the Emperor to account for your actions.

[scenario]
    name= _ "The Emperor"
    id=7t_The_Emperor
    turns=-1
    map_data="{@campaigns/Fall_of_Silvium/maps/7t_The_Emperor.map}"
    next_scenario=8_The_Pass_of_Arendia
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"

        type=Lavinian Tribune
        id=Caius R
        canrecruit=yes
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "1st Legion"
        no_leader=yes

        type=Lavinian Imperator
        id=Vituvius M
        name= _ "Vituvius Maximus"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "After we entered Arendia, our journey back to Lavinium was uneventful. We passed across the Arendian river, through Ceresia, and came to the capital of the empire. News of our return spread quickly."
            {NON_STRETCHED_IMAGE 300 100 story/1_1_The_capital_of_the_Empire.png}
        [/part]
        [part]
            story= _ "Our return to Lavinium was not triumphant. The people of the imperial city did not understand the situation in Silvia; they thought the province had been lost through my own folly."
            {NON_STRETCHED_IMAGE 300 100 story/1_1_The_capital_of_the_Empire.png}
        [/part]
        [part]
            story= _ "Always, when a Tribune of a province is in the city, he must report the Emperor. Normally it was a routine affair; but I knew this time it would not be."
            {NON_STRETCHED_IMAGE 300 100 story/1_1_The_capital_of_the_Empire.png}
        [/part]
        [part]
            background=maps/lavinium.png
            show_title=yes
            {NEW_JOURNEY 460 92}
            {NEW_JOURNEY 456 125}
            {NEW_JOURNEY 442 161}
            {NEW_JOURNEY 439 191}
            {NEW_JOURNEY 438 228}
            {NEW_JOURNEY 421 269}
            {NEW_BATTLE 388 305}
        [/part]
    [/story]

    [event]
        name=start
        [teleport]
            [filter]
                x,y=10,12
            [/filter]
            x,y=10,2
        [/teleport]
        [unit]
            side=2
            type=Lavinian Imperator
            id=Vituvius M
            name= _ "Vituvius Maximus"
            canrecruit=yes
            x,y=10,12
        [/unit]
        {MOVE_UNIT_FAKE 10 2	10 9	9 12}
        [message]
            id=Caius R
            message= _ "Hail, Vituvius Maximus Ceresius, Imperator."
        [/message]
        [message]
            id=Vituvius M
            message= _ "The nobles are calling for your head, Caius."
        [/message]
        [message]
            id=Caius R
            message= _ "They... they are, lord?"
        [/message]
        [message]
            id=Vituvius M
            message= _ "Perhaps I should give it to them. What do you think?"
        [/message]
        [message]
            id=Caius R
            message= _ "Lord, I did my best to -"
        [/message]
        [message]
            id=Vituvius M
            message= _ "I don't care what you did or did not try to do. All that matters is, you lost the province of Silvia. However..."
        [/message]
        [message]
            id=Vituvius M
            message= _ "As much as I would like to have you slain, I cannot. We need good soldiers now. The Legion has grown weak, and although you have disgraced yourself, you are battle-hardened. So I have a task for you."
        [/message]
        [message]
            id=Caius R
            message= _ "What do you mean, Lord?"
        [/message]
        [message]
            id=Vituvius M
            message= _ "The Marauders have taken Silvia, but the battle is not over. The Marauders will try to march on to Arendia, but if we stop them in the mountains - perhaps we can even retake Silvia."
        [/message]
        [message]
            id=Vituvius M
            message= _ "I am going to give you a chance to regain your honor. Your must lead your old legion into Arendia, and hold the mountain pass. Go, and retake Silvium."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
